<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/food_menu_nav_graph"
        android:icon="@drawable/ic_menu_menu"
        android:title="@string/menu" />
    <item
        android:id="@+id/offers_nav_graph"
        android:icon="@drawable/ic_menu_offers"
        android:title="@string/offers" />

    <item
        android:id="@+id/placeHolder"
        android:title="" />

    <item
        android:id="@+id/profile_nav_graph"
        android:icon="@drawable/ic_menu_profile"
        android:title="@string/profile" />
    <item
        android:id="@+id/more_nav_graph"
        android:icon="@drawable/ic_menu_more"
        android:title="@string/more" />
</menu>